<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JSMinna | Responsive Navbar</title>
        <link rel="stylesheet" href="./styles.css">
        <script src="./script.js" defer></script>
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <ul class="navbar-list">
                    <li class="navbar-item"><a href="#">Our solutions</a></li>
                    <li class="navbar-item"><a href="#">Developers</a></li>
                    <li class="navbar-item"><a href="#">Resources</a></li>
                    <li class="navbar-item"><a href="#">Pricing</a></li>
                    <li class="navbar-item"><a href="#">Sign in</a></li>
                </ul>
                <button class="navbar-btn">Create account</button>
            </nav>
        </header>
    </body>
</html>
